<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_activity">

    <TextView
        android:id="@+id/txtEmBreve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_emBreve"
        android:textAlignment="center"
        android:layout_marginTop="280dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>